REACT_APP_FIREBASE_API_KEY=AIzaSyBsuVur-McMvu6R0zejgPmB7CSbLZe8WRQ
REACT_APP_FIREBASE_AUTHDOMAIN=reactjs-7eade.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=reactjs-7eade
REACT_APP_FIREBASE_STORAGEBUCKET=reactjs-7eade.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=181523664818
REACT_APP_FIREBASE_APPID=1:181523664818:web:5277c86a060f977abddeab